Zw.XmlLanguageEditor/Views/ShellView.xaml

<Window x:Class="Zw.XmlLanguageEditor.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Icon="pack://application:,,,/Resources/fa-language_64_2_117aa2_none.png"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" Padding="4">
                <MenuItem Header="File">
                    <MenuItem Header="Open Main Language" cal:Message.Attach="OpenMaster" />
                    <MenuItem Header="Add Other Language" cal:Message.Attach="OpenSecondary" IsEnabled="{Binding XmlGridView.IsMasterFileLoaded}" />
                    <MenuItem Header="Create New Language" cal:Message.Attach="CreateSecondary" IsEnabled="{Binding XmlGridView.IsMasterFileLoaded}" />
                    <MenuItem Header="Close All Other Languages" cal:Message.Attach="CloseSecondaries" IsEnabled="{Binding XmlGridView.IsSecondaryFileLoaded}" />
                    <MenuItem Header="Close all" cal:Message.Attach="CloseAll" IsEnabled="{Binding XmlGridView.IsAnyLoaded}" />
                    <Separator />
                    <MenuItem Header="Save all" cal:Message.Attach="SaveAll" IsEnabled="{Binding XmlGridView.IsAnyLoaded}" />
                    <Separator />
                    <MenuItem Header="Recent" IsEnabled="{Binding HasMru}" ItemsSource="{Binding Mru}" cal:Message.Attach="[Click] = [MruClick($eventArgs)]">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MasterFile}"></TextBlock>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" cal:Message.Attach="CloseApplication" />
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="Mark Missing Translations (no value)" IsCheckable="True" IsChecked="{Binding OptionHighlightEmptyCells}" cal:Message.Attach="[Checked] = [UpdateConfigValuesFromShell]; [Unchecked] = [UpdateConfigValuesFromShell]" />
                    <MenuItem Header="Mark Missing Translations (value is the same as main language)" IsCheckable="True" IsChecked="{Binding OptionHighlightMasterMatchingCells}" cal:Message.Attach="[Checked] = [UpdateConfigValuesFromShell]; [Unchecked] = [UpdateConfigValuesFromShell]" />
                    <Separator />
                    <MenuItem Header="Auto-add missing entries to master file" IsCheckable="True" IsChecked="{Binding OptionAutoAddToMaster}" />
                    <MenuItem Header="Auto-add missing entries to secondary files" IsCheckable="True" IsChecked="{Binding OptionAutoAddToSecondaries}" />
                </MenuItem>
            </Menu>
            
            <TextBlock Grid.Column="1" Text="{Binding MasterFormatDescription}" Visibility="{Binding ShowFormatDescription, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Padding="4"></TextBlock>

        </Grid>

        <ContentControl Grid.Row="1" x:Name="XmlGridView" />

        <Border Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.Background>
                <SolidColorBrush Color="SteelBlue" Opacity="0.8" />
            </Border.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Text="loading..." />
        </Border>

    </Grid>

</Window>