Zw.XmlLanguageEditor/Views/XmlGridView.xaml

<UserControl x:Class="Zw.XmlLanguageEditor.Views.XmlGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zw.XmlLanguageEditor.Views"
             xmlns:vc="clr-namespace:Zw.XmlLanguageEditor.ViewModels.ValueConverters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:Zw.XmlLanguageEditor.ViewModels.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vc:ConfigToDynamicGridViewConverter x:Key="ConfigToDynamicGridViewConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="4,4,4,0" Visibility="{Binding IsShowingSearchBar, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchText" Grid.Column="0" Margin="0,0,4,0" />
            <Button Padding="4,2,4,2" Content="{Binding SearchButtonDescription}" x:Name="Search" IsDefault="True" Grid.Column="1" />
        </Grid>
        <ListView ItemsSource="{Binding Records}" View="{Binding ColumnConfig, Converter={StaticResource ConfigToDynamicGridViewConverter}}"
              b:GridViewSort.AutoSort="True" b:GridViewSort.ShowSortGlyph="True"
              ItemContainerStyle="{StaticResource ItemContainerStyle}"
              b:ListViewBehaviors.ScrollIntoViewListItem="{Binding ScrollIntoViewListItem}"
              Margin="4"
              >
        </ListView>
    </DockPanel>
</UserControl>
